<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Services</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
    body {
      background: linear-gradient(45deg, rgba(255, 123, 255, 0.7), rgba(123, 104, 238, 0.7), rgba(255, 159, 64, 0.7));
      color: black;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      flex-direction: column;
    }
    .services-text {
      margin-top: 20px;
    }
    .service-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .service-icons img {
      width: 100px; /* Adjust the size as needed */
      height:100px; /* Adjust the size as needed */
      border-radius : 10% ;
    }
  </style>
</head>
<body>
   
    <div class="services-text">
        <h2>Services</h2>
        <p>
            I offer a range of services for websites and businesses, 
            including website development with Python and Django, <br>
            logo creation, and graphic design using Canva and Photoshop.
            I also provide video editing services to help you create engaging content. <br>
            Whether you need a new website, branding materials, or multimedia content, 
            I provide complete solutions to meet your digital needs.
        </p>
    </div>

    <div class="service-icons">
        <img src="python.png" alt="python-logo" />
        <img src="canva.png" alt="canva-logo" />
        <img src="photoshop.png" alt="photoshop-logo" />
     </div>
</body>
</html>
